# unreal-plugin-manager-keycloak

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  postgres.env
.github/workflows/: build.yml
api-key-module/: pom.xml
api-key-module/src/main/java/com/gwidgets/providers/: ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java  RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java  SESEmailSenderProvider.java  SESEmailSenderProviderFactory.java
api-key-module/src/main/java/com/gwidgets/resources/: ApiKeyResource.java
api-key-module/src/main/java/org/retro/uepm/keycloak/credentials/: ApiKeyCredentialModel.java  ApiKeyCredentialsData.java  CreatedApiKey.java
api-key-module/src/main/java/org/retro/uepm/keycloak/model/: ApiKeyRequest.java
api-key-module/src/main/java/org/retro/uepm/keycloak/providers/: ApiKeyCredentialProvider.java  ApiKeyCredentialProviderFactory.java  ApiKeyCredentialReader.java  ApiKeyCredentialReaderFactory.java  ApiKeyResourceProvider.java  ApiKeyResourceProviderFactory.java  RegisterEventListenerProvider.java  RegisterEventListenerProviderFactory.java  SESEmailSenderProvider.java  SESEmailSenderProviderFactory.java
api-key-module/src/main/java/org/retro/uepm/keycloak/resources/: ApiKeyResource.java
login-theme/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
login-theme/src/: kc.gen.tsx  vite-env.d.ts
login-theme/src/login/: KcPage.tsx  KcPageStory.tsx  Template.tsx  Theme.ts  UserProfileFormFields.tsx
login-theme/src/login/pages/: Login.tsx  LoginResetPassword.tsx  Register.tsx
login-theme/src/main/pages/: package-lock.json
login-theme/src/main/theme/: package-lock.json
postgres-init-scripts/: init.sql
